2A00655C09831A0D,4g-tv,42,LTTEST,WEB
2A00655C09831A0D,4g-tv,42,LTTEST,WEB
2A00655C09831A0D,4g-tv,42,LTTEST,WEB
2A00655C09831A0D,4g-tv,42,LTTEST,Wfccfcfc
2A00655C09831A0D,4g-tv,42,LTTEST,Wfccfcfc
2A00655C09831A0D,4g-tv,42,LTTEST,Wfnhnhnfergrht
2A00417AE7225B4A,litv-vchannel1,1,LTSMS04,Samsung|UA43RU7100WXZW||Tizen
2A00417AE7225B4A,litv-vchannel1,1,LTLGE02,LG|55UN7300PWC||WebOS
2A00417AE7225B4A,4gtv-4gtv152,51,LTHIS00,ben||HT55M6000UW|Hisense
2A0042D7AA5DA052,litv-vchannel1,1,LTSNY02,Sony|KDL-32W610G|CTV/v2.541|SonyCEBrowser/1.0 
2A0042D7AA5DA052,4gtv-4gtv152,51,LTPNS00,VIERA 2018|thfx700w|4.097|Panasonic
2A00417AE7225B4A,4gtv-4gtv152,51,LTINF00,InFocus|MTK_5396||QianJiaYue
2A00417AE7225B4A,4gtv-4gtv152,51,LTHIS00,ben||HT55M6000UW|Hisense
2A00417AE7225B4A,litv-vchannel1,1,LTSMS04,Samsung|UA43RU7100WXZW||Tizen
2A00417AE7225B4A,litv-vchannel1,1,LTLGE02,LG|55UN7300PWC||WebOS
Https start
2A00417AE7225B4A,litv-vchannel1,1,LTSMS04,Samsung|UA43RU7100WXZW||Tizen
2A00417AE7225B4A,litv-vchannel1,1,LTLGE02,LG|55UN7300PWC||WebOS

Https cwh LG SMS success
2A00417AE7225B4A,4gtv-4gtv052,52,LTINF00,InFocus%257C%257C%257C
2A00417AE7225B4A,4gtv-4gtv052,52,LTINF00,InFocus%257C%257C%257C
2022/1/13 上午9:40:29||2A00417AE7225B4A,4gtv-4gtv052,52,LTINF00,InFocus%257C%257C%257C
2022/1/13 上午9:44:18||2A00417AE7225B4A,4gtv-4gtv052,52,LTINF00,InFocus%257C%257C%257C
