<!DOCTYPE html>
<html>
<head>  
<meta charset="utf-8">  
<title>九宫格</title>  
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.8, maximum-scale=2.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">  
</head>  
<body>  
<html>  
<head>  
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<style type="text/css">  
body {
	background-color: #353431;
}

.box{width: 200px; height: 230px;}   

.box img{   
 float: left;    
 border: solid #353431;
 width: 100%;   
 height: 90%;   
 text-align: center; 
 position: relative; 
 transition: all 0.2s ease-in-out;  
}   
.right_side{
  margin-top:10px; 
  float: right; 
  width: 100%;    
}
.right_up{
  height: 50%;
}
.timer{
	right: 0px; 
	font-weight:bold;
	text-align: right;
	color:#FFF;
	padding-top: 20px;
	font-size: 26px;"
}
.videoDiv{
	margin-top: 60px;
}
.right_down{
  margin-top : 80px;
  padding-top: 30px;
  width: 520px;
  height: 250px;
}
.right_side img{
  height: 90%;
  width: 500px;
}
.right_side video{
  height: 90%;
  width: 520px;
}
#button img{
	width: 310px;
	height: 40px;
	display:block;
	margin-left:auto;
	margin-top:20px;
}
.focus {
    background-color:#BC8F8F;
    z-index: 5;
    display:block; 
    text-align: center;  
    position: relative; 
    
    transform:scale(1.18,1.1) /* width,height */
}
.focusBanner {
    background-color:#BC8F8F;
    display:block; 
    text-align: center;  
    position: relative; 
    top: 5px;
    right: 5px;
}
.logo{
	 width:200px;
	 height:80px;
}
.up_arrow{
	width:30px;
	height:20px;
	margin:0px auto;
}
.down_arrow{
	width:50px;
	height:20px;
	margin:20px auto;
}
.game-board{
      display: grid;
      height: 700px;
      grid-template-columns: 1fr 1fr 1fr ;
      grid-row-gap: 20px;
      grid-column-gap: 16px;
      overflow: hidden;
      padding: 30px;
      z-index: 1;
}
.outer {
  width:1280px;height: 700px;
  display: grid;
  grid-template-columns: 1fr 30px 1fr ;
  grid-gap: 5px;
}
</style>   
<style type="text/css" media="screen">
		.numPad{
			margin-top: 200px;
			margin-right: 200px;
			padding: 20px;
			height: 500px;
			width: 360px;
			text-align: center;
			float: left;
		}
		.num{
			height: 96px;
			width: 116px;
			display: inline-block;
			border: dotted 1px deepskyblue;
			font-size: 30px;
		}
		.arrowPad{
			float: left;
			width: 340px;
			margin-top: 200px;
		}
		.arrow{
			height: 110px;
			width: 110px;
			display: inline-block;
			border: dotted 1px pink;
		}

</style>
<!--<script src="js/movement.js" type="text/javascript" charset="utf-8" ></script>
-->
<script type="text/javascript">

class DivBlock{
	windowScroll(blockId,scrollPosition){
		blockId.stop().animate({scrollTop:scrollPosition}, 300, 'swing')
	}
	leftBox(){
		banner.toBanner();
	}
	backToBox(){
		box.onFocus(boxList[tabIndex]);
		banner.leftBannerToBox();
	}
	boxMoveLeft(){
		lastIndex = tabIndex;
		if((tabIndex) === 1+(scrollPosition / MOVE_RANGE)*3){
			if ((tabIndex-1) <= 0) {
				tabIndex = lastLiIndex;
				scrollPosition = Math.ceil((lastLiIndex - 9)/3)*MOVE_RANGE;
				mainBlock.windowScroll(boxList[boxList.length-1],scrollPosition);//downToBottom
				box.onFocus(boxList[lastLiIndex]);
				box.offFocus(boxList[lastIndex]);
			}
			else {
				tabIndex = tabIndex - 1;
				scrollPosition -= MOVE_RANGE;
				mainBlock.windowScroll(boxList[boxList.length-1],scrollPosition);//up
			}
		}
		else{
			tabIndex--;
			box.onFocus(boxList[tabIndex]);
			box.offFocus(boxList[lastIndex]);
		}
	}
	boxMoveRight(){
		lastIndex = tabIndex;
	  	if(tabIndex === 9+(scrollPosition/MOVE_RANGE)*3 || tabIndex === lastLiIndex){ //moveToBanner
			banner.onFocus(RemainObj[2]);
			box.offFocus(boxList[tabIndex]);
			mainBlock.leftBox();
		}
		else{
			tabIndex++;
			box.onFocus(boxList[tabIndex]);
			box.offFocus(boxList[lastIndex]);
		}
	}
	boxMoveUp(){
		lastIndex = tabIndex; 
		if (tabIndex > 0){
			if(tabIndex === 3+(scrollPosition/MOVE_RANGE)*3 || tabIndex === 2+(scrollPosition/MOVE_RANGE)*3 || tabIndex === 1+(scrollPosition/MOVE_RANGE)*3){
				tabIndex = tabIndex - 3;
				scrollPosition -= MOVE_RANGE;
				mainBlock.windowScroll(boxList[boxList.length-1],scrollPosition); //up
			}
			else tabIndex = tabIndex - 3; 
		}
	    if (null == boxList[tabIndex]) {
	        scrollPosition = Math.ceil((lastLiIndex - 9)/3)*MOVE_RANGE;
	        mainBlock.windowScroll(boxList[boxList.length-1],scrollPosition);//downToBottom
	        tabIndex =  Math.floor(lastLiIndex/3.1) * 3 + lastIndex;
	        if(tabIndex > lastLiIndex) tabIndex = lastLiIndex;
	    }
		box.onFocus(boxList[tabIndex]);
		box.offFocus(boxList[lastIndex]);
	}
	boxMoveDown(){
		lastIndex = tabIndex;
		if (tabIndex <= lastLiIndex) {
			if (tabIndex === 9+(scrollPosition/MOVE_RANGE)*3 || tabIndex === 8+(scrollPosition/MOVE_RANGE)*3 || tabIndex === 7+(scrollPosition/MOVE_RANGE)*3) {
				tabIndex = tabIndex + 3;
	            scrollPosition += MOVE_RANGE;//down
	        }
	        else tabIndex = tabIndex + 3;
		}
		if (null == boxList[tabIndex] || tabIndex > lastLiIndex){ 
			tabIndex = tabIndex - 3;
			if(lastLiIndex % 3 === 1){
				if(tabIndex % 3 !== 1)	{
					tabIndex = lastLiIndex;
				}
			    else {
					tabIndex = tabIndex % 3;
			    	scrollPosition = 0;	
			    }
			}
			else if(lastLiIndex % 3 === 2){
				if(tabIndex % 3 !== 0){
					tabIndex = tabIndex % 3;
			    	scrollPosition = 0;
				} 
			    else tabIndex = lastLiIndex;
			}
			else{
				tabIndex = tabIndex % 3;
				if(tabIndex === 0) tabIndex = 3;
			    scrollPosition = 0;
			}
	    }
		box.onFocus(boxList[tabIndex]);
		box.offFocus(boxList[lastIndex]);
		mainBlock.windowScroll(boxList[boxList.length-1],scrollPosition);
	}

}
class Box{
	onFocus(newid){
		newid.classList.add('focus');
	}
	offFocus(oldid){
		oldid.classList.remove('focus');
	}
}
class Banner extends Box{
	constructor(){
		super();
	}
	onFocus (newid){
		newid.parentElement.classList.add('focusBanner');
	}
	offFocus (oldid){
		oldid.parentElement.classList.remove('focusBanner');
	}
	toBanner(){
		banner.status = true;
	}
	leftBannerToBox(){
		banner.offFocus(RemainObj[2]);
		banner.status = false;
	}
}


// 鍵盤事件
document.onkeydown = function(event){
// 相容 Mozilla Firefox
  if (event.keyCode <= 40 && event.keyCode >= 37) {
    event.preventDefault();
    keytd(event.keyCode);
  }
}
// 實現切換功能主要程式碼
function keytd(key){
	console.log(key);
	switch(key){
		case 37:  case "left":// 左
			if(banner.status){ //backToBox
				mainBlock.backToBox();
			}
			else mainBlock.boxMoveLeft();

			break;
		case 39: case "right"://右
			mainBlock.boxMoveRight();	
			break;
		case 38: case "up"://上	
			mainBlock.boxMoveUp();
			break;
		case 40: case "down"://下
			mainBlock.boxMoveDown();
			break;
	}
}

function getTime(){
	const WEEK_DAY = ["日","一","二","三","四","五","六"];
	const MONTH = ["01","02","03","04","05","06","07","08","09","10","11","12"];
	var date = new Date();
	var month = MONTH[date.getMonth()+1];
	var today = date.getDate();
	var weekday = WEEK_DAY[date.getDay()];
	var hours = date.getHours();
	var minutes = date.getMinutes();

	if (minutes<10) minutes = "0"+minutes;
	var currentTime = month +"/"+ today +" ("+ weekday +") " + hours + ":" + minutes;
	document.getElementById('timeBar').innerHTML = currentTime;
	setTimeout('getTime()',1000);
}
</script>
<script type="text/javascript">
	var lastLiIndex = 0;
	var boxList= [];
	var RemainObj = [];
	var banner = new Banner();  
	var tabIndex = 1;
	var lastIndex = 0; //上一個index
	var scrollPosition = 0;
	var box = new Box();
	var mainBlock = new DivBlock();
	const MOVE_RANGE = 250;
	

function start(){
    $.ajax({
      type:'POST',
      dataType: "json",
      url: "/postJSON",
      data: {},
      success: jsonResp
    });
}
function jsonResp(data) {
    console.log("start");
    var js = JSON.stringify(data);
    lastLiIndex = data.length;
    if (js.length>0){
      $.each(data, function( i, val ) {
        // console.log(i+1,val);
        $("#mainBlock").append("<div class=box data-index="+(i+1)+"> <img  id=ele_"+(i+1)+" src='./" + val + "'>  </div>");
      });  

      for(var i = 1; i < lastLiIndex + 1; i++){
      	boxList[i] = document.getElementById("ele_"+i);
      }
      RemainObj[1] = document.getElementById("player");
      RemainObj[2] = document.getElementById("banner"); 
      boxList[boxList.length] = $("#mainBlock");
      box.onFocus(boxList[1]);
      getTime();
      // console.log(MONTH[date.getMonth()+1] +"/"+date.getDate()+" ("+ WEEK_DAY[date.getDay()]+") " + date.toLocaleTimeString());
    }    
}


$(document).ready(start);  

</script>

</head> 
<body>  
  <div class="outer">

    <div class="left_side">
    	<div class="logo"><img src="./bbtv_logo.png"></div>
    	<div class="up_arrow"><img src="./up_arrow.png"></div>
    	<div class="game-board" id="mainBlock"></div>
    	<div class="down_arrow"><img src="./down_arrow.png"></div>
    </div>
    <div></div>
    <div class="inline right_side" >
        <div class="right_up" >
          <div class="timer" id="timeBar"></div>
          <div class="videoDiv">
          	<video controls id="player">
            	<source src="./mov_bbb.mp4" type="video/mp4">
          	</video>
          </div>
        </div>
        <div class="right_down" id="right_down">
          <!-- <img src="./banner.png" class="img" id="banner"> -->
        </div>
        <div id="button"><img src="./button.png"></div> 
    </div> 
  </div>
</body> 
</html>
<script src="js/mobilePad.js" ></script>

<!-- <script type="text/javascript">
if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
	createNumPad();
	createArrowKey();
	addListener();
} //可以換成http地址}

	
	function addListener(){
		document.getElementById("up").addEventListener("click",function(){keytd("up")})
		document.getElementById("down").addEventListener("click",function(){keytd("down")})
		document.getElementById("left").addEventListener("click",function(){keytd("left")})
		document.getElementById("right").addEventListener("click",function(){keytd("right")})
	}
	

	function createNumPad(){
		var numPad = document.createElement("div");
		// numPad.style.cssText="height: 200px;width: 120px;text-align: center;float:left;"
		numPad.classList.add("numPad");

		for(var i=1; i<=10;i++){
			var num = document.createElement("div");
			num.class = "num";
			num.id = "num" + i;
			// num.innerHTML = i;
			num.classList.add("num")
			num.style.cssText = "background-image: url('/numbers/" + i + ".png')";
			// .style.cssText = "height: 30px;width: 30px;display: inline-block;border: dotted 1px deepskyblue;"
			if(i == 10) {
				num.id ="num0";
				num.style.cssText = "background-image: url('/numbers/0.png')";
				// num.innerHTML = "0";
			}

			numPad.appendChild(num);	
		}
		
		document.body.appendChild(numPad);  

		for(var j = 0;j <= 9; j++){
			document.getElementById("num" + j).addEventListener("click", function(){
		    		alert("Hello World "+this.id);
			});
		}
	}


	function createArrowKey(){
		var arrowKey = document.createElement("div");
		var back = document.createElement("div");
		var enter = document.createElement("div");
		var up = document.createElement("div");
		var left = document.createElement("div");
		var down = document.createElement("div");
		var right = document.createElement("div");


		arrowKey.classList.add("arrowPad");
		back.classList.add("arrow");
		enter.classList.add("arrow");
		up.classList.add("arrow");
		left.classList.add("arrow");
		down.classList.add("arrow");
		right.classList.add("arrow");

		// up.innerHTML="上"
		// left.innerHTML="左"
		// down.innerHTML="下"
		// right.innerHTML="右"

		back.id="back"
		enter.id="enter"
		up.id="up"
		left.id="left"
		down.id="down"
		right.id="right"

		back.style.cssText="background-image: url('/back.png')"
		enter.style.cssText="background-image: url('/enter.png')"
		up.style.cssText="background-image: url('/up.png')"
		left.style.cssText="background-image: url('/left.png')"
		down.style.cssText="background-image: url('/down.png')"
		right.style.cssText="background-image: url('/right.png')"

		arrowKey.appendChild(back);
		arrowKey.appendChild(up);
		arrowKey.appendChild(enter); 
		arrowKey.appendChild(left); 
		arrowKey.appendChild(down);
		arrowKey.appendChild(right); 

		document.body.appendChild(arrowKey);  
	}
</script> -->